<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="all">
      <div class="welcome">
        <div class="navbar">
          <div class="container">
            <div class="navbar_logo">
              <img src="./images/logo.svg" alt="logo image" />
            </div>
            <div class="navbar_link">
              <a href="#">Home</a>
              <a href="#">Product</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
            </div>
            <div class="navbar_button">
              <button>Log in</button>
            </div>
            <div class="hiddenimage">
              <img src="./images/iconhidden.svg" alt="iconhidden" />
            </div>
          </div>
        </div>
        <div class="information">
          <div class="heading_title">
            <p>Work at the speed of thought</p>
          </div>
          <div class="heading_parag">
            <p>
              Most calendars are designed for teams. Slate is designed for
              freelancers who want a simple way to plan their schedule.
            </p>
          </div>
        </div>
        <div class="buttons">
          <div class="twobutton">
            <button class="btn-first">Try For Free</button>
            <button class="btn-second">Learn More</button>
          </div>
        </div>
        <div class="background_image">
          <img src="./images/backgroundimg.svg" alt="backimage" />
        </div>
      </div>
      <div class="features">
        <div class="features_container">
          <div class="features_info">
            <div class="headline">
              <h1>Features</h1>
            </div>
            <div class="headline_paragraph">
              <p>
                Most calendars are designed for teams. Slate is designed for
                freelancers who want a simple way to plan their schedule.
              </p>
            </div>
          </div>
          <div class="features_box">
            <div class="features_left_box">
              <div class="first_ftr">
                <img class="ftr_img1" src="./images/image/right0.png" />
              </div>
              <div class="second_ftr">
                <img class="ftr_img2" src="./images/image/rightCenter.png" />
              </div>
            </div>
            <div class="features_right_box">
              <div class="features_right_box_container">
                <div class="first_right_box box">
                  <div class="mix">
                    <img src="./images/icon1.svg" alt="icon1" />
                    <h5 class="icon1">A single source of truth</h5>
                  </div>
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
                <div class="second_right_box box">
                  <div class="mix">
                    <img src="./images/icon2.svg" alt="icon2" />
                    <h5 class="icon2">Intuitive interface</h5>
                  </div>
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
                <div class="third_right_box box">
                  <div class="mix">
                    <img src="./images/icon3.svg" alt="icon3" />
                    <h5 class="icon3">Or with rules</h5>
                  </div>
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contents">
        <div class="contents_container">
          <div class="contents_info">
            <div class="contents_headline">
              <h1>Contents</h1>
            </div>
            <div class="contents_headline_paragraph">
              <p>
                We focus on ergonomics and meeting you where you work. It's only
                a keystroke away.
              </p>
            </div>
          </div>
          <div class="contents_cards">
            <div class="contents_left_card card_general">
              <div class="content_left_card_info">
                <div class="content_left_headline">
                  <h6>Work</h6>
                </div>
                <div class="content_left_headline_p">
                  <p class="p_content">
                    Ever wondered if you're too reliant on a client for work?
                    Slate helps you identify .
                  </p>
                </div>
              </div>
              <div class="content_left_card_button">
                <button>Sign Up</button>
              </div>
              <div class="content_left_card_img">
                <div class="leftcard">
                  <img src="./images/cardleft.svg" alt="card left image" />
                </div>
              </div>
            </div>

            <div class="contents_right_card card_general">
              <div class="content_right_card_info">
                <div class="content_right_headline">
                  <h6>Design with real data</h6>
                </div>
                <div class="content_right_headlinep">
                  <p class="p_content">
                    Ever wondered if you're too reliant on a client for work?
                    Slate helps you identify .
                  </p>
                </div>
              </div>
              <div class="content_right_card_button">
                <button>Try For Free</button>
              </div>
              <div class="content_right_card_img">
                <div class="rightcard">
                  <img src="./images/cardright.svg" alt="card right image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery_container">
          <div class="gallery_info">
            <div class="gallery_headline">
              <h1>Gallery</h1>
            </div>
            <div class="gallery_headline_paragraph">
              <p>
                We focus on ergonomics and meeting you where you work. It's only
                a keystroke away.
              </p>
            </div>
          </div>
          <div class="gallery_gallery_first">
            <div class="gallery1">
              <img src="./images/gallery1.svg" alt="img1" />
            </div>
            <div class="gallery2">
              <img src="./images/gallery2.svg" alt="img2" />
            </div>
            <div class="gallery3">
              <img src="./images/image/Rectangle 2.png" alt="img3" />
            </div>
            <div class="gallery4">
              <img src="./images/image/cardtop4.png" alt="img4" />
            </div>
          </div>
          <div class="gallery_gallery_second">
            <div class="gallery_bottom1">
              <img src="./images/bottom1.svg" alt="img1" />
            </div>
            <div class="gallery_bottom2">
              <img src="./images/bottom2.svg" alt="img2" />
            </div>
            <div class="gallery_bottom3">
              <img src="./images/bottom3.svg" alt="img3" />
            </div>
          </div>
          <div class="gallery_button">
            <button>See more</button>
          </div>
        </div>
      </div>
      <div class="patterns">
        <div class="patterns_container">
          <div class="patterns_info">
            <div class="patterns_headline">
              <h1>Partners</h1>
            </div>
            <div class="patterns_headline_paragraph">
              <p>
                We focus on ergonomics and meeting you where you work. It's only
                a keystroke away.
              </p>
            </div>
          </div>
          <div class="patterns_icons">
            <div class="topicons">
              <div class="g_icon_1">
                <img src="./images/galleryicon1.svg" alt="icon" />
              </div>
              <div class="g_icon_2">
                <img src="./images/galleryicon2.svg" alt="icon" />
              </div>
              <div class="g_icon_3">
                <img src="./images/galleryicon3.svg" alt="icon" />
              </div>
            </div>
            <div class="bottomicon">
              <div class="g_icon_4">
                <img src="./images/galleryicon4.svg" alt="icon" />
              </div>
              <div class="g_icon_5">
                <img src="./images/galleryicon5.svg" alt="icon" />
              </div>
              <div class="g_icon_6">
                <img src="./images/galleryicon6.svg" alt="icon" />
              </div>
            </div>
          </div>
          <div class="patterns_button">
            <button>All Patterns</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
